@import (reference) "~assets/styles/shared";

.Activity {
  align-items: center;
  border-top: 0.125rem solid @color-primary-background;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 1.5rem;
  padding-top: 1rem;

  > span {
    .mono-14;

    margin-bottom: 1rem;
  }

  > div:first-of-type {
    margin-bottom: 1rem;
    max-width: 10rem;
  }

  > ul {
    margin-bottom: 1.25rem;
  }
}
