@import (reference) '~assets/styles/shared';

.TopBar {
  align-items: center;
  background: @color-theme-primary;
  display: flex;
  font-size: @size-14;
  height: 100%;
  justify-content: flex-end;

  > div {
    display: flex;
    height: 100%;
  }
}

.TopBar__statsContainer {
  flex: 1;
  width: unset;
}

div.TopBar__stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 150px;

  > label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }

  &:first-of-type {
    margin: 0.75rem 1.5rem 0.75rem 2rem;

    > div > span:first-of-type {
      color: @color-shadow-text;
      font-family: @roboto-mono;
    }

    > div:nth-of-type(3) {
      margin-bottom: 0;
    }

    > span {
      display: none;
    }

    @media @breakpoint-mobile {
      > div:nth-of-type(3) {
        margin-bottom: 0.1rem;
      }

      > span {
        display: flex;
      }
    }
  }

  &:last-of-type {
    border-left: 1px solid @color-primary-background;
    margin: 1rem 0;
    padding-left: 1.5rem;

    > div {
      display: flex;
      flex-direction: column;

      > span {
        color: @color-shadow-text;
        font-family: @roboto-mono;
        font-size: @size-9;
        margin-bottom: 2px;
        text-transform: uppercase;
      }

      > div {
        justify-content: flex-start !important;
      }
    }

    @media @breakpoint-mobile {
      border: 0;

      > div {
        display: none;
      }
    }
  }
}

div.TopBar__alerts {
  color: @color-secondary-text;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  width: unset;

  &:hover {
    background-color: @color-primary-light;
  }

  &:focus {
    outline: none;
  }
}

div.TopBar__alertsDisabled {
  cursor: default;

  &:hover {
    background-color: @color-theme-primary;
  }

  @media @breakpoint-mobile {
    display: none;
  }
}

.TopBar__alertsDark {
  background-color: @color-primary-light;
}

.TopBar__alerts-container {
  display: flex;
  padding-left: 1.5rem;

  @media @breakpoint-mobile-extra-small {
    padding-left: 1rem;
  }
}

.TopBar__alert-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 1.8rem;
  width: 1.25rem;

  @media @breakpoint-mobile-extra-small {
    margin-right: 1rem;
  }
}

.TopBar__logo-text {
  color: @color-secondary-text;
  display: none;
  font-size: @size-14;
  letter-spacing: 0.0625em;
  line-height: @size-14;
  margin: -2px 0.625rem 0 0;
  text-transform: uppercase;
}

div.TopBar__tooltip {
  margin-top: -1rem !important;
  padding: 0.75rem 0.75rem 0.5rem !important;

  &::before {
    margin-left: -0.5625rem !important;
  }

  > h4 {
    .text-10;

    color: @color-neutral;
    line-height: normal;
    margin-bottom: 0.125rem;
  }

  > p {
    color: @color-secondary-text;
    font-size: @size-12;
    line-height: normal;
    margin-bottom: 0.5rem;
  }
}

.TopBar__tooltip-denomination {
  font-size: @size-9;
}

@media @breakpoint-mobile {
  .TopBar__alerts {
    display: none;
  }
}

@media @breakpoint-mobile-mid {
  .TopBar__regular-stats {
    border: 0;
  }

  .TopBar__statsContainer {
    justify-content: flex-end;
  }

  .TopBar__hideForSmallScreens {
    display: none !important;
  }
}
