@import (reference) '~assets/styles/shared';

.Checkbox {
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-bottom: 8px;
  position: relative;
  user-select: none;
}

.Checkbox__checkmark {
  background-color: @color-dark-grayish-purple;
  border: 2px solid @color-dark-gray;
  border-radius: 2px;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.Checkbox__checkmark:focus {
  outline: none;
}

.Checkbox input {
  visibility: hidden;
}

.Checkbox:hover input ~ .Checkbox__checkmark {
  filter: brightness(95%);
}

.Checkbox input:checked ~ .Checkbox__checkmark {
  border: 2px solid @color-white;
}

.Checkbox input:checked ~ .Checkbox__checkmark::after {
  display: block;
}

.Checkbox__checkmark::after {
  content: "";
  display: none;
  position: absolute;
}

.Checkbox .Checkbox__checkmark::after {
  border: 2px solid @color-white;
  border-width: 0 2px 2px 0;
  height: 10px;
  left: 8px;
  top: 3px;
  transform: rotate(45deg);
  width: 3px;
}
