@import (reference) '~assets/styles/shared';

.CreateMarketPreview {
  background-color: @color-grayish-purple;
  border-bottom: 1px solid @color-dark-gray;
  color: @color-white;
  padding: 2.4375rem 0 5.375rem;
}

.CreateMarketPreview__description {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1.125rem;
  overflow: hidden;
}

.CreateMarketPreview__header,
.CreateMarketPreview__footer-wrapper {
  max-width: 81.25rem;
}

.CreateMarketPreview__header-wrapper {
  flex-direction: column;
}

.CreateMarketPreview__header-wrapper,
.CreateMarketPreview__meta {
  display: flex;
  margin: auto;
  max-width: 62.75rem;
  padding: 0 1.5rem;
  position: relative;
}

.CreateMarketPreview__header {
  padding-bottom: 1.125rem;
}

.CreateMarketPreview__footer {
  border-top: 1px solid @color-almost-black;
  padding-top: 1.125rem;
}

.CreateMarketPreview__meta {
  display: flex;

  > li {
    margin-left: 2em;

    &:first-child {
      margin-left: 0;
    }

    > span {
      &:extend(.caps--medium);

      color: @color-white;
      display: block;
      font-size: @font-size-small;
      font-weight: bold;

      &:first-child {
        &:extend(.caps--small);

        color: @color-light-gray;
        font-size: @font-size-extra-small;
        margin-bottom: 0.625rem;
      }
    }
  }
}

.CreateMarketPreview__outcome {
  font-size: 14px;
}

.CreateMarketPreview__tags {
  margin-bottom: 1.5rem;
  padding-right: 2.125rem;
}

@media @breakpoint-mobile-medium {
  .CreateMarketPreview__header-wrapper,
  .CreateMarketPreview__meta {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .CreateMarketPreview__tags {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
