@import (reference) '~assets/styles/shared';

.Order {
  background-color: #fff7cc;
  height: 5.625rem;
  position: relative;
}

.Order__cancel {
  &:extend(.button--mediumgray all);

  display: inline-block;
  font-size: 0.625rem;
  margin-right: -0.9375rem; // center button
  padding: 0.1875rem 0.75rem;

  &.disabled {
    &:extend(.button--mediumgray--disabled);
  }
}

.Order__learnMore {
  background-color: @color-dark-gray;
  color: @color-white;
  font-family: @roboto;
  font-size: @font-size-small;
  left: 0;
  margin-top: 2.8125rem;
  padding: 16px 8px;
  position: absolute;
  right: 0;
}

.Order__link {
  color: @color-white;
  font-size: @font-size-small;
  font-weight: 700;
  margin-left: 8px;
  text-decoration: underline;
}

.Order__learnMore::after {
  border: solid transparent;
  border-bottom-color: @color-dark-gray;
  border-width: 11px;
  bottom: 100%;
  content: " ";
  height: 0;
  left: 1.5%;
  margin-left: -11px;
  pointer-events: none;
  position: absolute;
  width: 0;
}

.Order__learnMore-extended::after {
  left: 3.4%;
}
