@import (reference) '~assets/styles/shared';

.BoxHeader__header {
  border-bottom: 0.0625rem solid @color-secondary-background;
}

.BoxHeader__title {
  .text-16;

  line-height: @size-18;
  margin-right: 0.75rem;
}

.BoxHeader__header--top-row {
  align-items: center;
  border-bottom: 0.0625rem solid @color-secondary-background;
  display: flex;
  flex-direction: row;
  padding: 1rem @size-24;
}

.BoxHeader__header--bottom-row {
  height: 2.5rem;
  padding: 0 @size-24 0;
}
