@import (reference) '~assets/styles/shared';

ul.DataTableHeader {
  padding: 0.75rem 3rem 0.75rem 0;

  > li {
    .text-12;

    color: @color-secondary-text;
    font-family: @roboto;
    padding: 0;

    &:first-child {
      font-weight: normal;
      padding-left: 0;
    }
  }
}

ul.FilledOrdersHeader {
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;

  > li {
    &:last-child {
      padding-right: 0.625rem;
      text-align: right;
    }
  }
}

ul.PositionHeader {
  background: fade(@color-primary-alternate, 40%);
  padding-left: 1.5rem;
  padding-right: 4.325rem;

  > li {
    color: @color-neutral !important;
    font-size: @size-11 !important;

    &:not(:first-child) {
      color: @color-neutral;
      font-size: @size-11;
      text-align: right;
    }
  }
}
