@import (reference) '~assets/styles/shared';

.TradingOutcomesDropdown {
  background-color: @color-dark-grayish-purple;
  border: 1px solid @color-dark-gray;
  color: inherit;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  width: 100%;
  z-index: 1;

  &:last-child {
    margin-right: 0;
  }

  &.active {
    border-bottom: 0;
  }

  &:hover {
    background-color: @color-dark-gray;
  }
}

.TradingOutcomesDropdown__sect {
  position: relative;
}

.TradingOutcomesDropdown__angle-down {
  color: @color-white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.TradingOutcomesDropdown__label {
  flex-grow: 1;
  font-size: @font-size-normal;
  font-weight: 500;
  max-width: 15rem;
  overflow: hidden;
  padding: 1.1rem;
  padding-left: 1.5rem;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.TradingOutcomesDropdown__list {
  background-color: @color-dark-grayish-purple;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  color: @color-white;
  display: none;
  font-size: @font-size-medium;
  left: 0;
  line-height: @font-size-normal;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 2;

  &.active {
    border: 1px solid @color-dark-gray;
    border-top: 0;
    display: block;
  }

  > button {
    background-color: inherit;
    cursor: pointer;
    max-width: 25rem;
    overflow: hidden;
    padding: 0.75rem 1.5rem;
    text-align: left;
    text-overflow: ellipsis;
    transition: background-color 0.15s ease;
    white-space: nowrap;
    width: 100%;

    &:hover {
      background-color: @color-dark-gray;
    }

    &.active {
      font-weight: bold;
    }

    @media @breakpoint-mobile {
      max-width: unset;
    }
  }
}

.TradingOutcomesDropdown__listLeft {
  right: unset;
}

.TradingOutcomesDropdown__select {
  display: none;
  padding: 0.5rem 1rem 0.5rem 0;
}

@media @breakpoint-mobile-medium {
  .TradingOutcomesDropdown__list,
  .TradingOutcomesDropdown__list.active {
    display: none;
  }

  .TradingOutcomesDropdown__select {
    display: block;
    font-size: @font-size-medium;
    padding-left: 1rem;
  }
}

@media @breakpoint-mobile-extra-small {
  .TradingOutcomesDropdown__select {
    font-size: 0.69rem;
  }
}
