@import (reference) '~assets/styles/shared';

.OverviewFundsContent {
  align-items: center;
  background: @color-secondary-action;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding: @size-24;
  margin: 0 0 1rem;

  > div:first-of-type {
    .text-12;

    color: @color-secondary-text;
  }

  > div:nth-of-type(2) {
    margin: 0.5rem 0 0.25rem;
  }

  > div:nth-of-type(3) {
    .text-24-bold;

    margin: 0 0.25rem;

    > svg {
      fill: @color-secondary-text;
      height: 18px;
      margin: 0 0 0 0.25rem;
      width: 12px;
    }
  }
}

.BalanceFrozenFunds {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8px 0 0;
  text-align: center;
  width: 100%;

  > div {
    flex: 1;

    > div:first-of-type {
      .mono-10;

      color: @color-shadow-text;
      text-align: center;
    }

    > div:nth-of-type(2) {
      .text-14;

      color: @color-secondary-text;
      margin: 0.25rem 0 0;
      text-align: center;
    }

    > div svg {
      fill: @color-secondary-text;
      height: 12px;
      margin: 0 0 0 0.25rem;
      width: 8px;
    }
  }
}

.RepBalanceStaked {
  align-items: center;
  background: @color-tertiary-background;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1rem 1.5rem;
  text-align: center;
  width: 100%;

  > div {
    > svg {
      fill: @color-secondary-text;
      height: 32px;
      margin: 0 40px;
      width: 29.5px;
    }

    > div:first-of-type {
      .mono-10;

      color: @color-shadow-text;
      margin: 1rem 0 0;
      text-align: center;
    }

    > div:nth-of-type(2) {
      .text-12;

      color: @color-secondary-text;
      margin: 0 0 1rem;
      text-align: center;
    }
  }
}

