@import (reference) '~assets/styles/shared';

.CategoryTagTrail {
  display: flex;
  // Required to make ellipsis work.
  min-width: 0;
}

@media @breakpoint-mobile-medium {
  .CategoryTagTrail {
    flex-flow: column;

    > div:not(:first-child) {
      margin-right: 0;
      margin-top: 0.5rem;
    }
  }
}
