@import (reference) '~assets/styles/shared';

.ToggleRow {
  background-color: @color-grayish-purple;
  cursor: pointer;
  display: flex;
  flex-direction: column;

  > div {
    display: flex;
    flex-direction: row;
  }

  &:focus {
    outline: none;
  }
}

.ToggleRow__arrowContainer {
  align-items: center;
  display: flex;
  margin-left: 0.625rem;
  padding-right: 0;
}

.ToggleRow__rowActive {
  background-color: fade(@color-primary-alternate, 40%);
}

.ToggleRow__rowContent {
  display: flex;
  flex-grow: 1;
}

.ToggleRow__arrow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ToggleRow__row {
  &:focus {
    outline: none;
  }

  &:hover {
    background-color: fade(@color-primary-alternate, 40%);
  }
}

.ToggleRow__rowContainer {
  display: flex;
  flex: 1;
}
