@import (reference) '~assets/styles/shared';

.AccountUniverseDescription {
  color: @color-white;
  margin-bottom: 2em;

  h3 {
    color: @color-white;
    font-weight: bold;
    text-overflow: ellipsis;
    text-transform: capitalize;
  }
}

.AccountUniverseDescription__container {
  align-items: flex-end;
  border-bottom: 1px solid @color-lightergray;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}

.AccountUniverseDescription__label {
  margin-bottom: auto;
  margin-top: auto;
  width: 50%;
}

.AccountUniverseDescription__winning_universe {
  color: @color-white;
  font-size: small;
  font-weight: bold;
  margin-top: 0.25em;
  text-transform: capitalize;
}

.AccountUniverseDescription__description {
  margin-top: 1em;

  div {
    font-size: 0.7em;
    font-weight: bold;
    padding: 0.5em 0;
    text-transform: capitalize;
  }
}

.AccountUniversesDescription__button {
  &:extend(.button--bright all);

  margin-right: 1rem;
  max-height: 2.5rem;
  min-width: 7.75rem;
}

.AccountUniversesDescription__current_universe_button {
  &:extend(.button--white--short all);

  border-radius: 3px;
  color: @color-darkpurple;
  cursor: auto;
  margin-right: 1rem;
  min-width: 7.75rem;
  text-transform: capitalize;

  &:hover {
    background-color: @color-white;
    color: @color-darkpurple;
  }
}
