@import (reference) "~assets/styles/shared";

.TradingConfirm {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;
}

.TradingConfirm__dotted__line {
  background-size: 0.4em 0.8em;
  opacity: 0.4;
}

.TradingConfirmation__button--back {
  font-size: 14px;
  font-weight: 500;
}

.TradingConfirm__details {
  display: flex;
  flex-direction: column;
  margin-left: 0.75rem;
  padding-top: 0.125rem;
  width: 90%;
}

.TradingConfirm__position {
  padding-top: 1rem;
}

.TradingConfirm__position__properties {
  color: @color-light-gray;
  display: flex;
  flex-direction: row;
  font-size: @font-size-small;
  padding: 0.25rem;
}

.TradingConfirm__position__tooltipContainer {
  display: inline-block;
  padding-bottom: 0;
  position: relative;
}

.TradingConfirm__property__value {
  color: @color-white;
  font-size: @font-size-medium;
  font-weight: bold;
  padding-bottom: 0.25rem;

  > span {
    color: @color-white;
    font-size: @font-size-extra-small;
    padding-left: 0.25rem;
  }
}

.TradingConfirm__agg_position {
  color: @color-white;
  font-size: @font-size-small;
  padding-bottom: 0.5rem;

  > span {
    padding: 0.25rem;
  }

  span:first-child {
    &.short {
      color: @color-negative2;
    }

    &.long {
      color: @color-positive;
    }
  }

  span:nth-child(2) {
    font-size: @font-size-medium;
    font-weight: bold;
  }

  span:nth-child(3) {
    font-size: @font-size-medium;
    font-weight: bold;
  }
}

.TradingConfirm__vert__line {
  border-left: 1px solid @color-dark-light-gray;
  height: 1.75rem;
  margin-left: 1rem;
  margin-top: 0.25rem;
  padding-right: 1rem;
}

.TradingConfirm__header {
  align-items: center;
  border-bottom: 1px solid @color-lightgray;
  display: flex;
  padding: 1rem 2rem 1rem 0;
  white-space: nowrap;

  > h2 {
    &:extend(.caps--large);

    font-weight: 700;
  }

  > span {
    width: 100%;

    > button {
      float: right;

      > svg {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }
}

.TradingConfirm_arrow_buy,
.TradingConfirm_arrow_sell,
.TradingConfirm_arrow {
  border-bottom: 14px solid transparent;
  border-top: 14px solid transparent;
  height: 0;
  padding-right: 1rem;
  width: 0;
}

.TradingConfirm_arrow_buy {
  border-left: 14px solid @color-positive;
}

.TradingConfirm_arrow_sell {
  border-left: 14px solid @color-negative;
}

.TradingConfirm__potential {
  &:extend(.TradingConfirm__details all);

  border-bottom-width: 0;

  > li > span:first-child,
  > li > span:last-child {
    font-size: @font-size-small;
    font-weight: 400;
    line-height: @font-size-small;
  }
}

.TradingConfirm__total {
  &:extend(.TradingConfirm__details all);

  display: flex;

  > li {
    align-items: stretch;
    max-width: 15rem;
  }

  > li:nth-child(2) {
    display: block;
    margin-top: 0;
  }

  > li:nth-child(2) > span:nth-child(1) {
    padding-bottom: 1rem;
  }

  > li > span:first-child,
  > li > span:last-child {
    display: block;
    font-size: @font-size-large;
    font-weight: 700;
    line-height: @font-size-large;
    width: auto;
  }
}

.TradingConfirm__FeeLabel {
  margin-right: 0.5rem !important;
  width: unset !important;
}

.TradingConfirm__TooltipHint {
  margin-bottom: 0;
  width: 0.9rem;
}

.TradingConfirm__error_message_container {
  background: rgba(255, 39, 39, 0.2);
  border: 1px solid @color-error-text;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-size: @font-size-small;
  line-height: @font-size-medium;
  margin: 0 1rem;
  padding: 0.75rem;

  div:first-child {
    color: @color-error-text;
    font-weight: 500;
    padding-bottom: 0.25rem;
  }

  div:last-child {
    color: @color-white;
  }
}

.TradingConfirm__TooltipContainer {
  left: 100%;
  margin-left: 0.1rem;
  position: absolute;
  top: 2px;
  width: 5rem;
}

span.negative__profit,
span.negative__profit > * {
  color: @color-negative;
}

@media @breakpoint-mobile {
  .TradingConfirm {
    min-height: 200px;
  }

  .TradingConfirmation__actions {
    min-height: 6.25rem;
    padding: 0;
  }

  .TradingConfirmation__button--submit {
    &:extend(.button--bright all);

    background: rgba(0, 241, 196, 0.4);
    border: 1px solid @color-positive;
    border-radius: 3px;
    bottom: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0.25rem;
    width: 100%;

    &.short {
      background-color: @color-negative2;
    }

    &.long {
      background-color: @color-positive;
    }
  }

  .TradingConfirm__details > li {
    justify-content: space-between;
  }

  .TradingConfirm__details > li > span,
  .TradingConfirm__details > li > span:first-child {
    color: @color-lightgray;
  }

  .TradingConfirm__header {
    padding: 1.5rem 2rem 1.1rem;

    > h2 {
      color: @color-white;

      &.order__buy {
        color: @color-positive;
      }

      &.order__sell {
        color: @color-negative;
      }
    }
  }

  .TradingConfirm__total > li > span,
  .TradingConfirm__total > li > span:first-child {
    color: @color-white;
  }
}

@media @breakpoint-mobile-small {
  .TradingConfirm__header,
  .TradingConfirm__details {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .TradingConfirm__details > li {
    justify-content: space-between;
  }

  .TradingConfirm__details > li > span,
  .TradingConfirm__details > li > span:first-child {
    color: @color-white;
  }
}
