@import (reference) '~assets/styles/shared';

.ModuleTabs__tab {
  display: flex;

  > li {
    color: rgba(255, 255, 255, 0.4);
    font-size: 16px;
    padding: 18px 48px;
  }
}

.ModuleTabs__activeTab {
  background-color: @color-light-purple;
  color: white !important;
}
