@import (reference) "~assets/styles/shared";

.MarketTradeHistory__container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media @breakpoint-mobile {
    max-height: 400px;
  }
}

.MarketTradeHistory__heading {
  align-items: center;
  background-color: @color-light-purple;
  border-bottom: 1px solid @color-extra-darkpurple;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  max-height: inherit;
  padding: 18px 24px;
  width: 100%;
}

.MarketTradeHistory__table {
  display: table;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.MarketTradeHistory__table-header {
  background-color: @color-light-purple;
  color: @color-light-gray;
  display: flex;
  font-size: @font-size-small;
  justify-content: space-between;
  padding: 0.5625rem 1.5rem 0.5625rem 1.875rem;
  width: 100%;

  > li {
    &:first-child {
      padding-right: 0.8rem;
    }

    &:nth-child(2) {
      padding-right: 2rem;
    }
  }
}

.MarketTradeHistory__table__trade__data {
  background-color: @color-light-purple;
  color: @color-white;
  display: flex;
  font-size: @font-size-small;
  padding-bottom: 0.25rem;
  position: relative;
  width: 100%;

  &:last-child {
    padding-bottom: 8px;
  }

  > li {
    font-family: 'Roboto Mono', monospace;
    padding-bottom: 4px;
    padding-top: 4px;

    &:first-child {
      text-align: left;
    }

    &:nth-child(2) {
      flex: 1;
      justify-content: right;
      padding-left: 1.75rem;
    }

    &:nth-child(3) {
      flex: 1;
      justify-content: right;
      padding-left: 2rem;
    }

    &:last-child {
      color: @color-light-gray;
      padding-right: 0.8rem;
      text-align: right;
    }
  }
}

.MarketTradeHistory__table__header__day {
  background-color: @color-very-dark-purple;
  color: @color-light-gray;
  display: table-header-group;
  font-size: @font-size-extra-small;
  width: 100%;

  > li {
    display: table-cell;
    padding-bottom: 6px;
    padding-top: 6px;
    text-align: right;

    &:first-child {
      padding-left: 24px;
      text-align: left;
    }

    &:last-child {
      padding-right: 0.8rem;
    }
  }
}

.MarketTradeHistory__trade__bar {
  background-color: @color-positive;
  width: 1px;
}

.MarketTradeHistory__trade__barNeg {
  background-color: @color-negative2;
}

.MarketTradeHistory__table__price {
  background-color: @color-light-purple;
  display: table;
  width: 100%;
}

.MarketTradeHistory__table__data {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: scroll;
}

.MarketTradeHistory__trade__indicatorDown,
.MarketTradeHistory__trade__indicatorUp,
.MarketTradeHistory__trade__indicator {
  border: solid transparent;
  border-width: 0.25rem;
  margin-left: 0.5rem;
  position: relative;
}

.MarketTradeHistory__buy {
  color: @color-positive;
}

.MarketTradeHistory__sell {
  color: @color-negative2;
}

.MarketTradeHistory__trade__indicatorUp {
  border-bottom-color: @color-light-gray;
  top: -0.5rem;
}

.MarketTradeHistory__trade__indicatorDown {
  border-top-color: @color-light-gray;
  top: 0.75rem;
}
