@import (reference) "~assets/styles/shared";

.AccountOverviewChart {
  align-items: center;
  background-color: @color-theme-primary;
  display: flex;
  flex-direction: column;
  padding: 1rem 0.25rem;

  > div:first-of-type {
    .text-12;

    padding-bottom: 0.375rem;
  }

  > div:nth-of-type(2) {
    .text-11;
  }

  > div:nth-of-type(3) {
    .text-18-bold;

    > svg {
      fill: none;
      height: 0.75rem;
      width: 0.75rem;

      > path {
        fill: @color-secondary-text;
      }
    }
  }

  > span {
    .text-12;

    color: @color-shadow-text;
    padding: 1rem 0 0.5rem;
  }
}

.AccountOverviewChart_chart {
  margin: 0;
  pointer-events: none;

  svg {
    :global {
      .highcharts-background {
        fill: @color-theme-primary;
      }

      g.highcharts-axis-labels > text,
      g.highcharts-axis-labels > text > tspan {
        .mono-9;

        color: @color-neutral;
        fill: @color-neutral;
      }

      .highcharts-yaxis-labels,
      .highcharts-label {
        .mono-9;

        fill: @color-neutral;
      }

      .highcharts-no-data {
        font-size: @size-16;
      }

      .highcharts-label-box {
        fill: @color-theme-primary;
        font-weight: bold;

        > text > tspan:last-child {
          font-size: @size-12;
        }
      }

      .highcharts-tick,
      .highcharts-axis-line {
        stroke: fade(@color-secondary-text, 40%);
      }

      .highcharts-xaxis-grid,
      g.highcharts-yaxis-grid path.highcharts-grid-line:nth-child(1),
      g.highcharts-yaxis path.highcharts-axis-line {
        display: none;
      }

      .highcharts-yaxis-grid {
        .dashline-long;

        .highcharts-grid-line {
          stroke: fade(@color-secondary-text, 40%);
        }
      }

      .highcharts-xaxis-category {
        display: none;
      }

      .highcharts-crosshair-label.highcharts-crosshair-label > .highcharts-label-box {
        stroke: @color-secondary-text;
      }

      .eth-label {
        font-size: @size-9;
      }

      .highcharts-area {
        opacity: 0.4;
      }

      .highcharts-area-series.highcharts-color-0 > path.highcharts-graph {
        stroke: @color-primary-action;
      }

      .highcharts-area-series.highcharts-halo.highcharts-color-0 {
        fill: @color-primary-action;
        stroke: @color-primary-action;
      }

      .highcharts-area-series.highcharts-series-hover,
      .highcharts-area-series.highcharts-color-0.highcharts-tracker > path,
      .highcharts-area-series > .highcharts-area {
        fill: @color-primary-action;
        stroke: @color-primary-action;
      }
    }
  }
}

.AccountOverviewChart_chart_labels {
  .mono-9;

  color: @color-neutral;
  fill: @color-neutral;
}
