@import (reference) '~assets/styles/shared';

.PortfolioView {
  height: 100%;
}

.PortfolioView__views {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  height: 100%;
  margin: 1.25rem;

  > div {
    display: flex;
    //flex-basis: calc(50% - 2.5rem);
    flex-direction: column;
    margin: 1.25rem;
    max-height: 500px;
    min-height: 100px;

    > div {
      display: flex;
      flex-direction: column;
    }
  }
}

.Loading__container,
.NoMarkets__container {
  color: @color-lightgray;
  font-size: @font-size-large;
  font-weight: 500;
  line-height: @font-size-rather-large;
  padding: 2rem;
  text-align: center;
}

.NoMarkets__link {
  color: @color-lightgray;
  margin-left: 0.5rem;
  text-decoration-line: underline;
}
