@import (reference) '~assets/styles/shared';

.MarketOutcomesList {
  border-bottom: 8px solid @color-light-purple;
}

.MarketOutcomesList__heading {
  align-items: center;
  background-color: @color-light-purple;
  border-bottom: 1px solid @color-extra-darkpurple;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  padding: 14px 24px;
  width: 100%;
  min-height: 3.5rem;
  height: 3.5rem;

  > span {
    display: flex;
  }
}

.MarketOutcomesList__table {
  display: table;
  width: 100%;
}

.MarketOutcomesList__table-header {
  &:extend(.caps--small);

  background-color: @color-light-purple;
  color: @color-light-gray;
  display: table-header-group;
  font-size: 12px;

  > li {
    display: table-cell;
    padding: 0 0 0.625rem;
    padding-top: 8px;
    text-align: right;
    text-transform: capitalize;

    &:first-child {
      padding-left: 24px;
      text-align: left;
    }

    &:last-child {
      padding-right: 2.2rem;
    }
  }
}

.MarketOutcomesList__table-body {
  background-color: @color-input-background;
  display: table-row-group;
  font-size: @font-size-large;
  line-height: @font-size-large;
}

.MarketOutcomesList__table-wrapper {
  max-height: 20.5rem;
  overflow-y: scroll;
}

@media @breakpoint-mobile {
  .MarketOutcomesList {
    background: #211a32;
    color: #ffffff;
  }

  .MarketOutcomesList__heading {
    padding-left: 16px;
  }
}
