@import (reference) '~assets/styles/shared';

.MarketOutcomesList {
  border-bottom: 8px solid @color-light-purple;
}

.MarketOutcomesList__heading {
  align-items: center;
  background-color: @color-light-purple;
  border-bottom: 1px solid @color-extra-darkpurple;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  padding: 18px 24px;
  width: 100%;
}

.MarketOutcomesList__table {
  display: table;
  width: 100%;
}

.MarketOutcomesList__table-header {
  &:extend(.caps--small);

  background-color: @color-light-purple;
  color: @color-light-gray;
  display: table-header-group;
  font-size: 12px;

  > li {
    display: table-cell;
    padding: 0 0 0.625rem;
    padding-top: 8px;
    text-align: right;
    text-transform: capitalize;

    &:first-child {
      padding-left: 24px;
      text-align: left;
    }

    &:last-child {
      padding-right: 2.2rem;
    }
  }
}

.MarketOutcomesList__table-body {
  background-color: @color-input-background;
  display: table-row-group;
  font-size: @font-size-large;
  line-height: @font-size-large;
}

.MarketOutcomesList__table-wrapper {
  max-height: 20.5rem;
  overflow-y: scroll;
}

@media @breakpoint-mobile {
  .MarketOutcomesList {
    border-bottom: 0;
  }

  .MarketOutcomesList__heading {
    cursor: default;
    padding: 2rem 1rem 1.5rem;

    > h2 {
      color: @color-white;
      cursor: text;
      font-size: @font-size-rather-large;
      font-weight: 400;
      line-height: @font-size-rather-large;
      text-transform: none;
    }
  }

  .MarketOutcomesList__table-header {
    color: @color-lightgray;

    > li {
      &:first-child {
        padding-left: 1rem;
      }

      &:last-child {
        padding-right: 1rem;
      }
    }
  }

  .MarketOutcomesList__table-body {
    background-color: transparent;
    color: @color-lightgray;
  }
}

@media @breakpoint-mobile-medium {
  .MarketOutcomesList__heading > h2 {
    font-size: @font-size-normal;
    line-height: @font-size-normal;
  }

  .MarketOutcomesList__table-header {
    font-size: @font-size-extra-small;
    line-height: @font-size-medium;

    > li {
      text-align: left;
      vertical-align: bottom;

      > span {
        float: right;

        > span {
          display: block;
        }
      }
    }
  }
}
