@import (reference) "~assets/styles/shared";

.FilterDropdowns__container {
  display: flex;
  flex-flow: row wrap;

  @media @breakpoint-mobile {
    flex-direction: column;
    margin-bottom: 0.75rem;
  }
}

.FilterDropdowns {
  display: flex;
  flex-flow: row nowrap;

  @media @breakpoint-mobile {
    align-items: center;
    flex-flow: row wrap;
  }

  > div > button:first-child {
    &:extend(.caps--medium);

    color: @color-white;
  }

  > div > i {
    font-size: 1.5rem;
  }

  > div {
    margin-right: 1.5rem;
  }
}

.FilterDropdowns__hasOrders {
  align-items: center;
  color: @color-white;
  display: flex;
  flex-direction: row;
  padding-left: 0.5rem;

  > label {
    font-size: @font-size-medium;
    font-weight: 400;
    margin-bottom: 0;
    padding: 0.4rem 2rem;
    white-space: nowrap;
  }

  @media @breakpoint-mobile {
    margin-bottom: 1rem;
    margin-right: 0;
    margin-top: 0.75rem;
    padding-left: 0;
  }
}
