@import (reference) '~assets/styles/shared';

.MarketRow {
	background: #1B1528;
	border-bottom: 2px solid #211A32;
	padding: 16px 28px 16px 24px;
	display: flex;
	margin-bottom: 1px;

	&:last-of-type {
		margin-bottom: 0;
	}

	> summary::-webkit-details-marker {
		display: none;
	}
}

.MarketRow__summary {
	&:active {
		outline: none;
	}

	> div {
		display: flex;
		flex: 1;

		> span {
			&:first-of-type {
				font-weight: 500;
				line-height: 15px;
				font-size: 12px;
				flex: 1;
				color: #FFFFFF;
			}

			&:nth-of-type(2) {
				font-size: 12px;
				color: #CED7D8;
				font-family: @roboto-mono;
				min-width: 88px;
	    		text-align: right;
			}
		}
	}
}

.MarketRow__showState {
	flex-direction: column;
	padding: 8px 28px 22px 24px;

	> span {
		margin-bottom: 10px;
	}
}