@import (reference) "~assets/styles/shared";

.MarketOutcomeChartsCandlestickHighcharts {
  svg {
    :global {
      .highcharts-background {
        fill: @color-theme-primary;
      }

      g.highcharts-axis-labels > text > tspan {
        .mono-12;

        color: @color-secondary-text;
        fill: @color-secondary-text;
      }

      .highcharts-yaxis-labels,
      .highcharts-label {
        .mono-12;

        fill: @color-secondary-text;
        // stroke: @color-secondary-text;
      }

      .highcharts-no-data {
        font-size: @size-16;
      }

      .highcharts-label-box {
        fill: @color-theme-primary;
        font-weight: bold;

        > text > tspan:last-child {
          font-size: @size-12;
        }
      }

      .highcharts-tick,
      .highcharts-axis-line {
        stroke: fade(@color-secondary-text, 40%);
      }

      .highcharts-xaxis-grid,
      g.highcharts-yaxis-grid path.highcharts-grid-line:nth-child(1),
      g.highcharts-yaxis path.highcharts-axis-line {
        display: none;
      }

      .highcharts-yaxis-grid {
        .dashline-long;

        .highcharts-grid-line {
          stroke: fade(@color-secondary-text, 40%);
        }
      }

      .highcharts-xaxis-category {
        display: none;
      }

      .highcharts-crosshair-label {
        background-color: @color-theme-primary;
        border: 1px solid @color-secondary-text;
        color: @color-secondary-text;
        font-size: @size-10;
      }

      .highcharts-crosshair {
        .dashline-long;
      }

      .highcharts-plot-band {
        fill: @color-highlight-masked;
        z-index: -1;
      }

      .highcharts-point-down {
        color: @color-negative;
        fill: @color-negative;
        stroke: @color-negative;
      }

      .highcharts-point-up {
        color: @color-positive;
        fill: none;
        stroke: @color-positive;
      }

      path.highcharts-crosshair-thin:nth-of-type(2) {
        stroke-width: 0;
      }

      .eth-label {
        font-size: @size-9;
      }
    }
  }
}

.MarketOutcomeCharts__highcharts_display_none {
  display: none;
}
