@import (reference) '~assets/styles/shared';

.MarketPreviewRange {
  padding-bottom: 1.7rem;
  position: relative;
}

.MarketPreviewRange__max,
.MarketPreviewRange__min {
  &:extend(.caps--medium);

  color: @color-white;
  left: 0;
  padding-top: 0.0625rem;
  position: absolute;
}

.MarketPreviewRange__max {
  left: auto;
  right: 0;
}

.MarketPreviewRange__range {
  border-bottom: 0.0625rem solid @color-white;
  padding-top: 0.875rem;
  position: relative;

  &::before,
  &::after {
    background-color: @color-white;
    bottom: 0;
    content: "";
    height: 0.5rem;
    left: 0;
    position: absolute;
    width: 0.0625rem;
  }

  &::after {
    left: auto;
    right: 0;
  }
}
