@import (reference) '~assets/styles/shared';

.FilterBox {
  background: @color-light-purple;
  border-radius: 0.1875rem;
  border: 0.0625rem solid @color-dark-gray;
  color: @color-white;
  flex: 1;
  max-height: 50%;
  min-height: 50%;
  padding-bottom: 1.5rem;
}

.FilterBox__content {
  background: @color-secondary-background;
  flex: 1;
  min-height: 11.5rem;
  overflow-y: auto;
  border-bottom: 1px solid @color-secondary-background;
}
