@import (reference) "~assets/styles/shared";

.MarketRow {
  border-bottom: 0.125rem solid @color-theme-primary;
  padding: 1rem 1.75rem 1rem 1.5rem;

  &:not(:last-of-type) {
    margin-bottom: 0.0625rem;
  }
}

.MarketRow__showState {
  padding: 0.5rem 1.75rem 1.375rem 1.5rem;
}

.MarketRow__firstRow {
  margin-bottom: 0.625rem;
}

.MarketRow__description {
  .text-12-bold;

  color: @color-white;
  flex: 1;
  line-height: 1rem;
}

.MarketRow__time {
  .text-12;

  color: @color-milky-gray;
  font-family: @roboto-mono;
  min-width: min-content;
  text-align: right;
}

.MarketRow__rowContainer {
  display: flex;
  flex: 1;
}

.MarketRow__infoContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 10rem;
  padding: 1rem 0;
}
