@import (reference) '~assets/styles/shared';

.ToggleRow {
  background: @color-grayish-purple;
  display: flex;
  flex-direction: column;

  > div {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
  }
}

.ToggleRow__rowContent {
  display: flex;
  flex-grow: 1;
}

.ToggleRow__arrow {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 0.625rem;
}
