@import (reference) '~assets/styles/shared';

.FilterBox {
  background: @color-light-purple;
  border: 0.0625rem solid @color-dark-gray;
  border-radius: 0.1875rem;
  color: @color-white;
  flex: 1;
  max-height: 50%;
  min-height: 50%;
  padding-bottom: 1.5rem;
}

.FilterBox__content {
  background: @color-secondary-background;
  border-bottom: 1px solid @color-secondary-background;
  flex: 1;
  min-height: 11.5rem;
  overflow-y: auto;
}

.FilterBox__right {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;

  > div {
    &:first-of-type {
      margin-right: 1.25rem;
    }
  }
}
