@import (reference) '~assets/styles/shared';

.MarketOutcomeOrderBook {
  background-color: @color-grayish-purple;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-bottom: 8px solid @color-light-purple;
}

.MarketOutcomeOrderBook__stats {
  flex: 0;
  margin: 0.4em 0 -3px;
}

.MarketOutcomeOrderBook__Side {
  &:extend(.caps--small);

  flex: 1 1;
}

.MarketOutcomeOrderBook__side--asks {
  height: auto;
  justify-content: flex-end;
  position: relative;
}

.MarketOutcomeOrderBook__container {
  bottom: 0;
  left: 0;
  max-height: 100%;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.MarketOutcomeOrderBook__container--asks {
  top: unset;
}

.MarketOutcomeOrderBook__side--bids {
  height: auto;
  justify-content: flex-end;
  position: relative;
}

.MarketOutcomeOrderBook__row {
  display: flex;
  width: 100%;
  padding: 4.5px 24px 4.5px 30px;
}

.MarketOutcomeOrderBook__row--head-ask {
  .MarketOutcomeOrderBook__RowItem_ask {
    color: @color-white;
  }
}

.MarketOutcomeOrderBook__row--head-bid {
  .MarketOutcomeOrderBook__RowItem_bid {
    color: @color-white;
  }
}

.MarketOutcomeOrderBook__row--hover {
  background-color: @color-light-purple;
}

.MarketOutcomeOrderbook__row--hover-encompassed {
  background-color: @color-light-purple;
}

.MarketOutcomeOrderBook__RowItem_ask {
  color: @color-white;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  overflow: hidden;
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;

  &:nth-child(2) {
    color: @color-negative2;
  }
}

.MarketOutcomeOrderBook__RowItem_bid {
  color: @color-white;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  overflow: hidden;
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;

  &:nth-child(2) {
    color: @color-positive;
  }
}

.MarketOutcomeOrderBook__Midmarket {
  margin: 1rem 0;
  background-color: @color-dark-grayish-purple;
  padding: 12px 49px;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
}

.MarketOutcomeOrderBook__MidmarketSpread {
  font-weight: bold;
  font-size: 10px;
  font-family: @roboto;
}

.MarketOutcomeOrderBook__MidmarketEth {
  font-size: 10px;
  margin-left: 2px;
  font-family: @roboto;
}