@import (reference) '~assets/styles/shared';

.PeriodSelector {
  position: relative;
  z-index: @above-all-content;
}

.PeriodSelector__button {
  &:extend(.caps--small);

  background: @color-dark-grayish-purple;
  border: 1px solid @color-dark-gray;
  border-radius: 3px;
  color: @color-white;
  display: flex;
  font-size: 10px;
  margin-bottom: 0.66em;
  padding: 6px 12px;
  white-space: nowrap;

  svg {
    margin-left: 10px;
    min-height: 1em;
    min-width: 1em;
    width: 1em;
  }

  &:hover {
    background: rgba(68, 59, 89, 0.1);
    border: 1px solid @color-medium-gray;
  }

  &--active {
    background: rgba(68, 59, 89, 0.1);
    border: 1px solid @color-medium-gray;
  }
}

.PeriodSelector__modal {
  background: @color-dark-grayish-purple;
  border: 1px solid @color-dark-gray;
  border-radius: 3px;
  color: @color-white;
  display: none;
  left: 0;
  position: absolute;
  top: 28px;
  width: 12rem;

  &--active {
    display: flex;
  }
}

.PeriodSelector__column {
  display: flex;
  flex: 1;
  flex-direction: column;

  &:first-of-type {
    h1 {
      margin: 1em 0 0.75em 1.33em;
    }

    border-right: 1px solid @color-dark-gray;
  }

  &:last-of-type {
    h1 {
      margin: 1em 0 0.75em 1.33em;
    }
  }

  h1 {
    &:extend(.caps--small);
  }

  ul {
    & li:last-of-type {
      padding-bottom: 1.33em;
    }
  }
}

.PeriodSelector__value {
  button {
    font-size: 10px;
    height: 100%;
    padding: 6px 12px;
    text-align: left;
    width: 100%;

    &:hover:not(:disabled) {
      background-color: @color-medium-gray;
      cursor: pointer;
    }

    &:disabled {
      color: @color-white;
    }
  }

  &--active {
    font-weight: bold;
  }
}
