@import (reference) "~assets/styles/shared";

.Dropdown {
  border: 1px solid @color-highlight;
  border-radius: @border-radius-default;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  position: relative;
  width: 100%;

  > select {
    display: none;
  }

  > button {
    align-items: center;
    background: @color-theme-primary;
    border-radius: @border-radius-default;
    color: @color-secondary-text;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    white-space: nowrap;
    width: 100%;

    > b {
      margin-right: auto;
    }

    > svg > path {
      fill: none;
      stroke: @color-neutral;
    }

    &:hover {
      background: fade(@color-highlight, 30%);
      outline: none;

      > svg > path {
        stroke: @color-secondary-text;
      }
    }
  }

  > div {
    background-color: @color-secondary-text;
    border-radius: @border-radius-default;
    display: none;
    position: absolute;
    right: 0;
    top: 105%;
    z-index: @mask;

    &.active {
      display: block;
    }

    > button {
      color: @color-primary-background;
      position: relative;
      text-align: left;
      transition: background-color 0.15s ease;
      white-space: nowrap;
      width: 100%;

      &:hover {
        background-color: fade(@color-highlight, 20%);
      }

      &::before {
        background-color: fade(@color-highlight, 10%);
        bottom: 0;
        content: "";
        height: 1px;
        position: absolute;
      }
    }
  }

  &:focus {
    outline: none;
  }
}

.Dropdown_Large {
  .Dropdown;

  height: 3rem;

  > .Dropdown__label {
    .text-16-medium;

    line-height: @size-18;
    padding: @size-12 @size-24;

    > svg {
      flex: 0 0 1.25rem;
      height: 1.25rem;
      margin-left: 0.5rem;
      width: 1.25rem;

      > path {
        stroke-width: 0.125rem;
      }
    }
  }

  > .Dropdown__list {
    background-color: @color-secondary-text;
    border-radius: @border-radius-default;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 105%;

    &.active {
      display: block;
    }

    > button {
      .text-14;

      height: 3rem;
      line-height: @size-16;
      padding: @size-12 @size-24;

      &::before {
        left: @size-24;
        right: @size-24;
      }
    }
  }
}

.Dropdown_Normal {
  .Dropdown;

  height: 2rem;
  max-width: fit-content;

  &:active,
  &:hover {
    outline: none;
  }

  > .Dropdown__label {
    .text-10;

    line-height: @size-12;
    padding: @size-10 @size-12;

    > svg {
      height: 0.25rem;
      margin-left: 0.5rem;
      width: 0.5rem;

      > path {
        stroke-width: 0.125rem;
      }
    }
  }

  > .Dropdown__list {
    background-color: @color-secondary-text;
    border-radius: @border-radius-default;
    display: none;
    position: absolute;
    right: 0;
    top: 105%;

    &.active {
      display: block;
    }

    > button {
      .text-10;

      height: 2rem;
      line-height: @size-12;
      padding: @size-10 @size-12;

      &::before {
        left: @size-12;
        right: @size-12;
      }
    }
  }
}

.Dropdown__stretchOut {
  height: unset;
  max-width: unset;

  > div {
    left: 0;
  }

  > .Dropdown__label {
    .text-12;

    padding: 1rem 0.75rem;
  }

  > .Dropdown__list > button {
    height: unset;
    padding: 1rem 0.75rem;
  }
}

.Dropdown__isOpen {
  > button {
    background: fade(@color-highlight, 30%);

    > svg > path {
      stroke: @color-secondary-text;
    }
  }
}

.PillSelection {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: @size-32;

  > li {
    background: transparent;
    border: 1px solid fade(@color-primary-alternate-two, 20%);
    border-right: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    justify-content: center;
    white-space: nowrap;

    &.Selected {
      background: @color-theme-primary;
      border-color: @color-theme-primary;

      & + li {
        border-left: 0;
        padding-left: 1px;
      }

      &:last-of-type {
        border-bottom-right-radius: @border-radius-full-round;
        border-right: 1px solid @color-theme-primary;
        border-top-right-radius: @border-radius-full-round;
      }

      > button {
        .mono-10;

        color: @color-secondary-text;
        line-height: @size-14;
      }
    }

    &:first-of-type {
      border-bottom-left-radius: @border-radius-full-round;
      border-top-left-radius: @border-radius-full-round;
    }

    &:last-of-type {
      border-bottom-right-radius: @border-radius-full-round;
      border-right: 1px solid fade(@color-primary-alternate-two, 20%);
      border-top-right-radius: @border-radius-full-round;
    }

    > button {
      .mono-10;

      background: transparent;
      color: @color-primary-alternate-two;
      line-height: normal;
      padding: 10px 22px;
    }
  }
}

.DotSelection_MenuItems {
  display: none;
}

.DotSelection_Menu {
  cursor: pointer;
  position: relative;

  > button > svg {
    fill: @color-secondary-text;
    height: @size-16;
    width: @size-10;
  }

  > button:focus ~ .DotSelection_MenuItems,
  .DotSelection_MenuItems:active {
    .text-12-bold;

    align-items: flex-start;
    background: @color-secondary-text;
    border-radius: @border-radius-default;
    color: @color-primary-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: @size-8 @size-16;
    position: absolute;
    right: 0;
    top: 36px;
    width: 189px;
    z-index: @above-all-content;

    @media @breakpoint-mobile {
      padding: @size-16;
    }

    > div {
      align-items: center;
      border-top: 1px solid fade(@color-primary-alternate, 10%);
      display: flex;
      width: 100%;
    }

    > div:hover {
      color: @color-shadow-text;
      opacity: 0.75;
    }

    > div:first-of-type {
      border-top: 0;
      padding-bottom: @size-8;

      @media @breakpoint-mobile {
        padding-bottom: @size-16;
      }
    }

    > div:last-of-type {
      padding-top: @size-8;

      @media @breakpoint-mobile {
        padding-top: @size-16;
      }
    }
  }
}
