@import (reference) "~assets/styles/shared";

.MarketOutcomeDepth {
  display: flex;
  flex: 1 100%;
  flex-direction: column;
}

.MarketOutcomeDepth__depth-hover-values {
  &:extend(.caps--small all);

  display: flex;
}

.MarketOutcomeDepth__hover-depth {
  display: flex;
}

.MarketOutcomeDepth__depth-hover-title {
  color: @color-white;
  margin-right: 0.3em;
}

.MarketOutcomeDepth__depth-hover-value {
  color: @color-lightgray;
  width: 5em;
}

.MarketOutcomeDepth__container {
  cursor: cell;
  flex: 1;

  @media @breakpoint-mobile {
    min-height: 400px;
  }

  :global {
    .hovered_tooltip_div {
      background-color: @color-almostblack;
      border: 1px solid @color-white;
      border-radius: 0.5rem 0 0 0.5rem;
      border-right-width: 2px;
      color: @color-white;
      display: flex;
      flex: 1 113px;
      flex-flow: row nowrap;
      height: 3.3125rem;
      min-width: 113px;
      padding: 0 0.5rem;
    }

    .hovered_tooltip_div.flip {
      border-left-width: 2px;
      border-radius: 0 0.5rem 0.5rem 0;
      border-right-width: 1px;
    }

    .hovered_tooltip_div.bids {
      border-color: fade(@color-positive, 30%);
      border-right-color: @color-positive;
    }

    .hovered_tooltip_div.bids.flip {
      border-left-color: @color-positive;
      border-right-color: fade(@color-positive, 30%);
    }

    .hovered_tooltip_div.asks {
      border-color: fade(@color-negative, 30%);
      border-right-color: @color-negative;
    }

    .hovered_tooltip_div.asks.flip {
      border-left-color: @color-negative;
      border-right-color: fade(@color-negative, 30%);
    }

    .hovered_tooltip_labels {
      display: flex;
      flex: 0;
      flex-flow: column nowrap;

      > div {
        .text-smallest;

        flex: 1;
        line-height: @size-smaller;
        margin-bottom: 0.125rem;
        text-align: left;
      }

      > div#price_label {
        margin-top: @size-tiny;
      }

      > div#cost_label {
        margin-bottom: 0.25rem;
      }
    }

    .hovered_tooltip_values {
      display: flex;
      flex: 0 0 auto;
      flex-flow: column nowrap;
      margin-left: 0.5rem;

      > div {
        .number-small;

        color: @color-white;
        flex: 1;
        line-height: @size-small;
        text-align: left;
      }

      > div#price_value {
        .number-large;

        line-height: @size-medium;
        margin-top: 0.25rem;
      }

      > div#cost_value {
        margin-bottom: 0.25rem;
      }
    }

    .asks {
      color: @color-negative;
      stroke: @color-negative;
    }

    .bids {
      color: @color-positive;
      stroke: @color-positive;
    }

    #depth_range_bounds {
      .bounding-box {
        fill: @color-white;
        opacity: 0.05;
      }
    }

    .bounding-line,
    .tick-line,
    .tick-line--midpoint {
      stroke: @color-lightgray;
    }

    .bounding-line:first-of-type {
      stroke: none;
    }

    .tick-line--midpoint {
      .dashline-normal
    }

    .tick-line {
      color: @color-lightgray;
      stroke-width: 1px;
    }

    .tick-value {
      &:extend(.caps--extra-small all);

      fill: @color-white;
      font-size: @font-size-small;
    }

    .tick-value-midpoint {
      .number-large;

      fill: @color-white;
    }

    .tick-value-midpoint-text {
      .text-smaller;

      fill: @color-lightgray;
    }

    .tick > text {
      fill: @color-white;
    }

    .depth-line-bids {
      fill: none;
      stroke: @color-positive;
    }

    .depth-line-asks {
      fill: none;
      stroke: @color-negative;
    }

    .stop-top-bid {
      stop-color: transparent;
    }

    .stop-top-ask {
      stop-color: transparent;
    }

    .stop-bottom-ask {
      stop-color: @color-negative;
    }

    .stop-bottom-bid {
      stop-color: @color-positive;
    }

    .filled-subtle-asks {
      fill: url("#subtleGradientAsk");
      opacity: 0.25;
    }

    .filled-subtle-bids {
      fill: url("#subtleGradientBid");
      opacity: 0.25;
    }

    .line .crosshair {
      .dashline-normal;
    }

    .line .crosshairDot {
      fill: @color-white;
      stroke: @color-white;
    }

    .line .crosshairDotOutline {
      fill: none;
      stroke: @color-white;
    }

    .line .crosshair-bids {
      .dashline-normal;

      stroke: @color-positive;
    }

    .line .crosshair-asks {
      .dashline-normal;

      stroke: @color-negative;
    }

    .overlay {
      fill: none;
      pointer-events: visible;
    }

    #depth_y_ticks,
    #depth-x-axis {
      path {
        stroke: @color-lightgray;
      }

      line {
        stroke: @color-lightgray;
      }

      text {
        fill: @color-white;
      }
    }

    #depth-x-axis {
      text {
        .number-small;
      }
    }

    #depth_y_ticks {
      text {
        .number-medium;
      }
    }
  }
}
