@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.CoreProperties__row {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
}

.CoreProperties__property {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  font-size: @font-size-large;
  white-space: nowrap;
  text-transform: none;

  &:not(:last-of-type) {
    margin-right: 45px;
  }

  span:first-of-type {
    font-size: @font-size-small;
    font-weight: 400;
    line-height: @font-size-small;
    margin-bottom: 0.5em;
  }

  span:last-of-type {
    color: @color-white;
  }
}

.CoreProperties__coreContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.CoreProperties__property__container {
  padding-left: 1rem;
}

.CoreProperties__property-value-large .CoreProperties__property-value {
  color: @color-white;
  display: flex;
  flex-direction: row;
  font-size: @font-size-large;
  font-weight: 500;
  max-height: 0.75rem;
}

.CoreProperties__property-value {
  font-size: @font-size-medium;
}

.CoreProperties__property-denomination {
  margin-left: 0.25rem;
  padding-top: 0.35rem;
}

.CoreProperties__property-name {
  color: #999999;
  display: flex;
  flex-direction: row;
  font-size: @font-size-large;
  font-weight: 500;
  max-height: 0.75rem;
}

.CoreProperties__property-tooltip {
  margin-bottom: 0;
  margin-left: 0.25rem;
  margin-top: -0.375rem;
  width: 0.75rem;
}

.CoreProperties__property-winningOutcome {
  color: #9b8bf5 !important;
  display: flex;
  flex-grow: 1;
  font-size: 24px;
  margin-top: 0.3rem;
}

.CoreProperties__property-tentativeWinningOutcome {
  color: white !important;
  display: flex;
  flex-grow: 1;
  font-size: 24px;
  font-weight: 700;
  margin-top: 0.3rem;
}

.CoreProperties__property-button {
  &:extend(.button--offWhite all);

  &:visited {
    background-color: @color-offwhite;
    color: @color-purple;
  }

  &:visited:hover {
    background-color: @color-white;
  }
}

.CoreProperties__header-firstElement {
  align-items: center;
  display: flex;
  flex-grow: 1;
}

.CoreProperties__header-Submit {
  align-items: center;
  color: white !important;
  display: flex;
  flex-grow: 1;
  font-size: 24px;
  font-weight: 700;
  margin-top: 0.3rem;
  text-transform: none;

  @media @breakpoint-mobile-extra-small {
    flex-grow: unset;
    font-size: @font-size-large;
    margin-right: 10px;
  }
}

.CoreProperties__header__tooltip {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0;
  margin-right: 0.55rem;
  width: 0.75rem;
}

.CoreProperties__header__finalize {
  display: flex;
  flex-direction: row;
}

.CoreProperties__property__container {
  color: #a7a2b2;
  display: flex;
  flex-direction: column;
}

.CoreProperties__property__min__max {
  color: #a7a2b2;
  font-size: @font-size-small;
  margin-bottom: 0.5em;
}

.CoreProperties__dotted__line {
  background-image: linear-gradient(to right, white 33%, #a7a2b2 0%);
  background-position: center;
  background-repeat: repeat-x;
  background-size: 3px 1px;
  margin: 1rem 0.25rem 0 0.25rem;
  opacity: .5;
  width: 61px;
}

.CoreProperties__min__max__dots {
  color: @color-white;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  font-size: @font-size-medium;
}
