@import (reference) '~assets/styles/shared';

.AccountUniverses {
  background: @color-grayish-purple;
  padding: 5.5rem 4.625rem 7rem;
}

.AccountUniverses__heading {
  margin-bottom: 2.5rem;

  > h1 {
    color: @color-white;
    display: inline-block;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-right: 1rem;
    text-transform: capitalize;
  }
}

.AccountUniverses__main {
  display: flex;
  flex-wrap: wrap;
  max-width: @max-width;

  > div {
    margin-right: 2%;
    width: 32%;

    &:last-child {
      margin-right: 0;
    }
  }
}

.AccountUniverses__description {
  > h4 {
    color: @color-white;
    margin-bottom: 3em;
    text-transform: capitalize;
  }

  > a {
    &:extend(.caps--large);

    color: @color-white;
    text-transform: capitalize;
  }
}

@media @breakpoint-mobile {
  .AccountUniverses {
    padding: 3.125rem 2rem;
  }

  .AccountUniverses__main > div {
    width: 48%;
  }
}

@media @breakpoint-mobile-medium {
  .AccountUniverses__main > div {
    margin-right: 0;
    width: 100%;
  }

  .AccountUniverses__heading {
    margin-bottom: 1rem;

    > h1 {
      font-size: @font-size-rather-large;
    }
  }

  .AccountUniverses__description {
    > h4 {
      margin-bottom: 1rem;
      margin-top: 2rem;
    }

    > p {
      font-size: @font-size-normal;
      line-height: @font-size-somewhat-large;
    }
  }
}
