@import (reference) "~assets/styles/shared";

.TradingWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.TradingWrapper__close {
  display: block;
  max-height: 1.25rem;
  max-width: 1.25rem;
  padding-left: 0.625rem;
  padding-top: 0.625rem;
}

.TradingWrapper__header_buy,
.TradingWrapper__header_sell,
.TradingWrapper__header {
  border-bottom: 1px solid @color-very-dark-purple;
  color: @color-light-gray;
  display: flex;

  > li {
    color: @color-lightgray;
    text-align: center;
    width: 50%;

    &.active_buy {
      background-color: @color-light-purple;
      color: @color-white;
    }

    &.active_sell {
      background-color: @color-light-purple;
      color: @color-white;
    }

    &:hover {
      color: @color-white;
    }

    > div {
      padding: 1.25rem 0;
      width: 100%;
    }

    > button {
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 56px;
      justify-content: center;
      padding: 1.125rem 0;
      position: relative;
      width: 100%;
    }
  }
}

.TradingWrapper__actions {
  align-items: flex-end;
  display: flex;
  flex-grow: 1;
  margin-bottom: 8px;
  margin-top: 0.5rem;
  padding: 0 1rem;
}

.TradingWrapper__button--submit {
  &:extend(.button--bright all);

  border-radius: 3px;
  bottom: 0;
  box-sizing: border-box;
  color: @color-white;
  height: 3.5rem;
  margin: 0;
  width: 100%;

  &.short {
    background: rgba(255, 125, 94, 0.4);
    background-color: rgba(255, 125, 94, 0.4);
    border: 1px solid @color-negative2;

    &:hover {
      background-color: rgba(255, 125, 94, 0.6);
      color: white;
    }
  }

  &.long {
    background: rgba(0, 241, 196, 0.4);
    background-color: rgba(0, 241, 196, 0.4);
    border: 1px solid @color-positive;

    &:hover {
      background-color: rgba(0, 241, 196, 0.6);
      color: white;
    }
  }

  &.disabled {
    opacity: 0.4;
    pointer-events: none;
  }
}

.TradingWrapper__scalar__line {
  background-color: @color-light-purple;
  padding: 0.25rem;
  width: 100%;
}

.TradingWrapper__underline__sell,
.TradingWrapper__underline__buy,
.TradingWrapper__underline {
  border-radius: 100px;
  bottom: 14px;
  margin-top: 0.25rem;
  position: absolute;
  transform: matrix(1, 0, 0, -1, 0, 0);
  width: 5rem;

  &.notActive {
    display: none;
  }
}

.TradingWrapper__underline__buy {
  border-bottom: 1px solid @color-positive;
}

.TradingWrapper__underline__sell {
  border-bottom: 1px solid @color-negative2;
}

.TradingWrapper__padding__bar {
  border-bottom-color: @color-lightgray;
}

.TradingWrapper__button--login {
  &:extend(.button--purple all);

  margin: 2rem auto 0;
  max-width: 12rem;
}

.TradingWrapper__mobile-header {
  color: @color-white;
  padding: 1.5rem 1rem 0;
  position: relative;
  text-align: center;

  > span {
    display: block;
  }
}

.TradingWrapper__mobile-header-close {
  left: 1rem;
  position: absolute;
  top: 1rem;

  > svg {
    height: 1rem;
    width: 1rem;
  }
}

.TradingWrapper__mobile-header-outcome {
  &:extend(.caps--small);

  font-weight: 500;
  margin-bottom: 1rem;
}

.TradingWrapper__mobile-header-last {
  color: @color-lightgray;
}

@media @breakpoint-mobile {
  .TradingWrapper {
    bottom: 0;
    height: 100vh;
    min-height: 660px;
    overflow-y: auto;
    top: 0;
    width: 100vw;
    z-index: 30;
  }

  .TradingWrapper__darkbg {
    // margin-top: 0;
    background: @color-light-purple;
    padding-bottom: 10px;
  }

  .TradingWrapper__actions {
    margin-top: 25px;
    min-height: 50px;
    padding-bottom: 50px;
  }

  .TradingWrapper__header_buy,
  .TradingWrapper__header_sell,
  .TradingWrapper__header {
    background: @color-dark-grayish-purple;
    border-radius: 625rem;
    margin: 1.125rem auto;
    max-height: 2.25rem;
    width: 14.5rem;

    > li {
      border: 1px solid @color-dark-grayish-purple;
      border-radius: 625rem;
      color: @color-light-gray;
      font-size: 1rem;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      width: 7.25rem;

      &.active_buy,
      &.active_sell {
        background: @color-light-purple;
        color: @color-white;
      }

      > button {
        &:extend(.caps--large);

        font-weight: 400;
        max-height: 2.25rem;
        padding: 11px 0;
        width: 100%;
      }
    }
  }

  .TradingWrapper__underline__sell,
  .TradingWrapper__underline__buy,
  .TradingWrapper__underline {
    display: none;
  }

  .TradingWrapper__container {
    display: contents;
  }
}
