@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeaderReporting__container {
  background: #1b1528;
  border-radius: 3px;
}

.MarketHeaderReporting__button {
  &:extend(.button--bright all);

  margin-left: 1rem;
}

.MarketHeaderReporting__buttonNoMargin {
  &:extend(.button--bright all);

  margin-left: 14px;
}

.MarketHeaderReporting__title {
  color: @color-light-gray;
  font-size: @font-size-small;
  font-weight: 400;
  line-height: @font-size-small;
  margin-bottom: 0.5em;
}

.MarketHeaderReporting__consensus {
  font-weight: 700;
}

.MarketHeaderReporting__winner__container {
  display: flex;
  flex-direction: row;
  padding: 16px;
}

.MarketHeaderReporting__single__container__disabled {
  padding: 0.75rem 0.75rem 0.75rem 0.25rem;
}

.MarketHeaderReporting__single__container {
  padding: 1.5rem 1.25rem 1.5rem 0.25rem;
}

.MarketHeaderReporting__winner__row {
  display: flex;
  flex-direction: row;
  margin-top: 2px;
}

.MarketHeaderReporting__winner {
  color: @color-white;
  font-size: @font-size-rather-large;
  font-weight: 700;
  padding-left: 14px;
  position: relative;

  &:first-child::before {
    background-color: @color-outcome-one;
    bottom: 20%;
    content: " ";
    height: 17px;
    left: 0;
    position: absolute;
    width: 6px;
  }
}

.MarketHeaderReporting__winner__color__8,
.MarketHeaderReporting__winner__color__7,
.MarketHeaderReporting__winner__color__6,
.MarketHeaderReporting__winner__color__5,
.MarketHeaderReporting__winner__color__4,
.MarketHeaderReporting__winner__color__3,
.MarketHeaderReporting__winner__color__2,
.MarketHeaderReporting__winner__color__1,
.MarketHeaderReporting__winner__color {
  height: 1rem;
  margin: 0.25rem 0.5rem 0 0;
  width: 0.375rem;
}

.MarketHeaderReporting__winner__color__1 {
  background: @color-outcome-one;
}

.MarketHeaderReporting__winner__color__2 {
  background: @color-outcome-two;
}

.MarketHeaderReporting__winner__color__3 {
  background: @color-outcome-three;
}

.MarketHeaderReporting__winner__color__4 {
  background: @color-outcome-four;
}

.MarketHeaderReporting__winner__color__5 {
  background: @color-outcome-five;
}

.MarketHeaderReporting__winner__color__6 {
  background: @color-outcome-six;
}

.MarketHeaderReporting__winner__color__7 {
  background: @color-outcome-seven;
}

.MarketHeaderReporting__winner__color__8 {
  background: @color-outcome-eight;
}
