@import (reference) "~assets/styles/shared";

.MarketHeaderTimeRange {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.MarketHeaderTimeRange__container {
  color: @color-white;
  display: flex;
  flex-direction: row;
  font-size: @font-size-large;
  height: 12rem;
  margin-right: 20px;
  margin-top: 2rem;
  max-height: 12rem;
  text-transform: none;
  white-space: nowrap;
}

.MarketHeaderTimeRange__percentage {
  display: flex;
  flex-direction: column;
}

.MarketHeaderTimeRange__percentage__status {
  border-left: 1px solid @color-outcome-seven;
  left: 0.123rem;
  position: relative;
  top: 0%;
}

.MarketHeaderTimeRange__percentage__dot {
  background: @color-outcome-seven;
  border-radius: 4px;
  height: 5px;
  left: -0.25rem;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 5px;
}

.MarketHeaderTimeRange__percentage__toEnd {
  border-left: 1px solid #a7a2b2;
  height: 100%;
  left: 0.123rem;
  position: relative;
  top: 0%;
}

.MarketHeaderTimeRange__dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.75rem;
}

.MarketHeaderTimeRange__value {
  color: @color-white;
  display: flex;
  flex-direction: row;
  font-size: @font-size-medium;
  font-weight: 500;
  margin: 0.125rem 0 0;
  max-height: 0.75rem;
}

.MarketHeaderTimeRange__utc {
  font-size: 10px;
}

@media @breakpoint-mobile {
  .MarketHeaderTimeRange__container {
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;
  }

  .MarketHeaderTimeRange__percentage {
    position: relative;
  }

  .MarketHeaderTimeRange__percentage__status {
    border-top: 1px solid @color-outcome-seven;
    border-left: 0;
    top: 0.123rem;
    z-index: 10;
  }

  .MarketHeaderTimeRange__percentage__toEnd {
    border-top: 1px solid #a7a2b2;
    border-left: 0;
    top: 1px;
  }

  .MarketHeaderTimeRange__percentage__dot {
    z-index: 10;
    position: absolute;
  }

  .MarketHeaderTimeRange__dates {
    flex-direction: row;
    padding-left: 0;
  }

  .MarketHeader__property__headerContainer--mobile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 6px;
  }

  .MarketHeader__property__header--mobile {
    color: @color-light-gray;
    font-size: @font-size-small;
    max-height: 0.75rem;
  }

  .MarketHeaderTimeRange__dates {
    padding-top: 9px;
    flex-grow: 1
  }

  .MarketHeaderTimeRange__container {
    height: unset;
    margin-bottom: 1rem;
    background: #211A32;
    padding: 1rem;
  }
}