@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeaderBar__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 2rem;
}

.MarketHeaderBar__tag__container {
  display: flex;
  flex-direction: row;
}

.MarketHeaderBar__status {
  color: @color-white;
  font-size: @font-size-small;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
}

.MarketHeaderBar__tags {
  border: 2px solid #2B2438;
  box-sizing: border-box;
  border-radius: 100px;
  color: @color-white;
  font-style: normal;
  font-weight: 500;
  font-size: @font-size-small;
  line-height: normal;
  padding: 0.25rem 1rem;
  margin-right: 0.5rem;

  &:hover {
    border: 2px solid #42404B
  }
  cursor: pointer;
}

.MarketHeaderBar__underline__reporting,
.MarketHeaderBar__underline__resolved,
.MarketHeaderBar__underline__open,
.MarketHeaderBar__underline {
  border-radius: 100px;
  margin-bottom: 0.25rem;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.MarketHeaderBar__underline__open {
  border-bottom: 2px solid #7dffa8;
}

.MarketHeaderBar__underline__resolved {
  border-bottom: 2px solid #F12B00;
}

.MarketHeaderBar__underline__reporting {
  border-bottom: 2px solid #F1E700;
}

