@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeader__container__collapsed,
.MarketHeader {
  color: @color-lightgray;
  display: flex;
  flex: 1;
  flex-direction: column;
  max-height: 1000px;
  transition: max-height @animation-speed-normal @animation-default-type;
}

.MarketHeader__container__collapsed {
  max-height: 100px;
}

.MarketHeader__button__collapsed {
  position: absolute;
  top: 9.5rem;
  width: 90%
}

.MarketHeader__property__header {
  color: @color-light-gray;
  font-size: @font-size-small;
  font-weight: 500;
  margin-right: 24px;
  max-height: 0.75rem;
}

.MarketHeader__AdditionalDetails-text,
.MarketHeader__AdditionalDetails-text:disabled {
  background: none;
  border: 0;
  color: @color-white;
  margin: 0;
  margin-top: -10px;
  max-height: 89px;
  overflow: hidden;
  padding: 0.25rem 0;
  padding-top: 0;
  resize: none;
  text-transform: none;
  transition: max-height @animation-speed-normal @animation-default-type;
  white-space: pre-wrap;

  > p {
    margin-top: 0;
  }
}

.MarketHeader__AdditionalDetails-fade {
  background: linear-gradient(@color-white, rgba(0, 0, 0, 0));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.MarketHeader__AdditionalDetails-tall {
  max-height: 1000px;
  overflow-y: auto;
}

.MarketHeader__nav {
  margin: 0 0 0.25rem;
}

.MarketHeader__back-button {
  .caps--small();

  display: flex;
  font-size: 10px;
  text-transform: capitalize;

  span {
    color: @color-dark-light-gray;
  }

  svg {
    height: 1em;
    margin-right: 0.5rem;

    rect {
      fill: @color-dark-light-gray;
    }

    path {
      stroke: @color-dark-light-gray;
    }
  }

  &:hover {
    span {
      color: @color-white;
    }

    svg {
      rect {
        fill: @color-white;
      }

      path {
        stroke: @color-white;
      }
    }
  }
}

.MarketHeader__main-values {
  display: flex;
  flex: 1;
}

.MarketHeader__description {
  color: @color-white;
  flex-grow: 1;
  font-weight: bold;
}

.MarketHeader__descriptionContainer {
  border-radius: 4px;
  overflow-y: auto;
  padding: 1em;
  padding-bottom: 0;
  padding-left: 0;
  padding-top: 4px;

  > p {
    margin-bottom: 0;
  }
}

.MarketHeader__descriptionContainer:focus {
  outline: none;
}

.MarketHeader__readMoreButton {
  color: @color-white;
  cursor: pointer;
  font-size: @font-size-small;
  font-weight: 700;
  padding-bottom: 1rem;
  padding-top: 0.3rem;
  text-transform: none;

  svg {
    height: 1em;
    margin-right: 0.5em;

    polyline {
      stroke: @color-white;
    }
  }
}

.MarketHeader__descContainer {
  flex-grow: 1;
  margin-right: 1.25rem;
  max-width: 654px;
}

.MarketHeader__collapsed {
  max-width: 100%;
}

.MarketHeader__details-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.MarketHeader__details-button {
  &:extend(.caps--small);

  align-self: flex-start;
  padding: 0.5em 0 0.625rem;

  svg {
    height: 1em;
    margin-left: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__details-container {
  font-size: @font-size-small;
  line-height: @font-size-medium;
  overflow: auto;
}

.MarketHeader__details {
  color: @color-light-gray;
  font-size: @font-size-small;
  font-weight: 400;
  line-height: @font-size-small;
  padding: 0;

  h4 {
    display: block;
    padding-bottom: 0.125rem;
    padding-right: 0.5em;
  }

  span,
  p,
  textarea {
    color: @color-white !important;
    font-size: @font-size-small;
    text-transform: none;

    @media @breakpoint-mobile-small {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  span {
    font-size: @font-size-medium;
  }
}

.MarketHeader__properties {
  display: flex;
  flex: 1;
  margin-left: 3rem;
  min-width: 370px;
  padding-left: 0.5rem;
}

.MarketHeader__timeStuff {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.MarketHeader__resolution-source--empty_details {
  margin-bottom: 1.2rem;
}

.MarketHeader__nav-isForking {
  margin-top: 1.4rem;
}

.MarketHeader__watchlist__container {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  min-width: 177px;
}

.MarketHeader__watchlist__disabled,
.MarketHeader__watchlist {
  background: @color-very-dark-purple;
  border: 2px solid @color-dark-gray;
  border-radius: 3px;
  box-sizing: border-box;
  color: @color-white;
  padding: 0.5rem 0;

  svg {
    margin: -0.1rem 0.5rem;
    max-height: 1.5rem;
    max-width: 1.5rem;
    vertical-align: top;
  }

  span {
    font-size: @font-size-small;
    padding-right: 0.8rem;
    vertical-align: middle;
    white-space: nowrap;
  }

  &:hover {
    background: #191226;
    border: 2px solid #42404b;
  }

  &:disabled {
    background: #1a1627;
    border: 2px solid @color-dark-gray;
    cursor: default;
    opacity: 0.3;
  }
}

span.MarketHeader__filledIcon {
  padding-right: 0;
}

span.MarketHeader__iconHover {
  display: none;
  padding: 0;
}

span.MarketHeader__iconDefault {
  padding: 0;
}

span.MarketHeader__hoverContainer {
  display: inline-block;
  margin-top: -5px;
  padding: 0;
}

.MarketHeader__watchlist:hover .MarketHeader__iconDefault {
  display: none;
}

.MarketHeader__watchlist:hover .MarketHeader__iconHover {
  display: block;
}

@media @breakpoint-mobile {
  .MarketHeader__description {
    font-size: 18px;
  }

  .MarketHeader__descContainer {
    margin-bottom: 1.25rem;
    margin-right: 0;
    max-width: unset;
  }

  .MarketHeader__main-values {
    flex-direction: column;
  }

  .MarketHeader__properties {
    border-bottom: 1px solid #0f0a19;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 0;
    min-width: unset;
    padding-left: 0;
  }

  .MarketHeader__property {
    margin-bottom: 1rem;
  }

  .MarketHeader__nav-isForking {
    margin-top: 0;
  }

  .MarketHeader__timeStuff {
    align-items: normal;
  }
}
