@import (reference) "~assets/styles/shared";

.MarketHeaderTimeRange {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.MarketHeaderTimeRange__container {
  color: @color-white;
  display: flex;
  flex-direction: row;
  font-size: @font-size-large;
  height: 12rem;
  margin-right: 20px;
  margin-top: 2rem;
  max-height: 12rem;
  text-transform: none;
  white-space: nowrap;
}

.MarketHeaderTimeRange__percentage {
  display: flex;
  flex-direction: column;
}

.MarketHeaderTimeRange__percentage__status {
  border-left: 1px solid @color-outcome-seven;
  left: 0.123rem;
  position: relative;
  top: 0%;
}

.MarketHeaderTimeRange__percentage__dot {
  background: @color-outcome-seven;
  border-radius: 4px;
  height: 5px;
  left: -0.25rem;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 5px;
}

.MarketHeaderTimeRange__percentage__toEnd {
  border-left: 1px solid #a7a2b2;
  height: 100%;
  left: 0.123rem;
  position: relative;
  top: 0%;
}

.MarketHeaderTimeRange__dates {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.75rem;
}

.MarketHeaderTimeRange__value {
  color: @color-white;
  display: flex;
  flex-direction: row;
  font-size: @font-size-medium;
  font-weight: 500;
  margin: 0.125rem 0 0;
  max-height: 0.75rem;
}

.MarketHeaderTimeRange__utc {
  font-size: 10px;
}
