@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeaderBar {
  align-items: center;
  display: flex;
  margin-bottom: 1.5rem;

  > span {
    margin-right: 1rem;
  }

  > button {
    margin-left: auto;
  }
}

.MarketHeaderBar__container__collapsed {
  justify-content: start;
}

.MarketHeaderBar__collapsed {
  margin-bottom: 0.125rem;
}

.MarketHeaderBar__watchlist__container {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  min-width: 177px;
}

.MarketHeaderBar__description {
  color: @color-white;
  flex-grow: 1;
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
  padding-left: 0.5rem;

  > div:nth-child(2) {
    color: @color-light-gray;
    font-size: @font-size-extra-small;
    padding-top: 0.25rem;
    text-transform: capitalize;
  }
}

@media @breakpoint-mobile {
  .MarketHeaderBar {
    border-top: 1px solid @color-primary-alternate;
    display: flex;
    margin-left: @size-8;
    padding-top: @size-18;
  }

  .MarketHeaderBar__container {
    padding-bottom: 0;
  }
}
