@import (reference) "~assets/styles/shared";

.MarketOutcomeSelector {
  background: @color-dark-grayish-purple;
  border: 1px solid @color-dark-gray;
  color: white;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin-bottom: 1rem;
  padding-left: 16px;

  > span {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
  }

  > div {
    padding: 18px 0;
  }
}

