@import (reference) '~assets/styles/shared';

.MarketPositionsList__completeSets {
  align-items: center;
  background-color: @color-lightgray-2;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  width: 100%;

  > span {
    flex: 1;
  }

  > button {
    .button--transparent();

    &:disabled,
    &:disabled:hover {
      border-color: @color-gray;
      color: @color-gray;
      cursor: not-allowed;
      text-decoration: none;
    }
  }
}