// COLORS
// this file should replace the older colors.less ASAP

// Color Pallete (only use these color values)
@color-purple: #412468;
@color-modal-veil: rgba(35, 26, 58, 0.95);
@color-grayish-purple: #5a407e;
@color-very-lightpurple: #9c90b1;
@color-lighter-purple: #9b8bf5;
@color-lightpurple: #553580;
@color-darkpurple: #372e4b;
@color-darkpurple-2: #3c3451;
@color-darkgray: #44415a;
@color-gray: #736e89;
@color-gray2: #9592a4;
@color-border-gray: #5a536b;
@color-lightgray: #a7a2b2;
@color-lightgray-2: #ceccd8;
@color-lightergray: #dbdae1;
@color-lightergray-2: #d1d1d3;
@color-lightest-gray: #dfdfdf;
@color-offwhite: #f0eff6;
@color-white: #ffffff;
@color-almostblack: #231a3a;
@color-red: #d0021b;
@color-pink: #f12a66;
@color-transparent: transparent;
@color-yellow-alert: #ffd500;
@color-yellow-washed: #fffcf2;
// Purpose Colors
@color-text-light: @color-white;
@color-text-light-muted: @color-lightgray;
@color-text-disabled: @color-offwhite;
@color-text-dark: @color-darkpurple;

@color-disabled: @color-lightest-gray;

@color-input-background: #f6f6f8;
@color-input-border-no-focus: #dbdae1;
@color-input-border: @color-lightpurple;

@color-selection-modal-background: #f6f6f8;

// Movement
@color-positive: #00f1c4;
@color-negative: #ff0068;

//  Chart
@color-outcome-one: #f3a2fa;
@color-outcome-two: #fadca2;
@color-outcome-three: #ffffff;
@color-outcome-four: #fd6266;
@color-outcome-five: #a5a5a5;
@color-outcome-six: #665cdf;
@color-outcome-seven: #09cfe1;
@color-outcome-eight: #5cdf88;

// new theme
@color-extra-darkpurple: #140e1f;
@color-light-purple: #211a32;
@color-grayish-purple: #1b1528;
@color-dark-grayish-purple: #161022;
@color-light-gray: #999999;
@color-dark-light-gray: #777777;
@color-medium-gray: #443b59;
@color-dark-gray: #2b2438;
@color-very-dark-purple: #1a1627;
@color-negative2: #ff7d5e;
@color-bright-gray-purple: #665789;
@color-gray-light-purple: #1a1d23;
@color-almost-black: #0f0a19;

@color-open-green: #7dffa8;
@color-resolved-red: #f12b00;
@color-dispute-yellow: #f1e700;
@color-bright-teal: #00eaff;
