@import (reference) '~assets/styles/shared';

.AccountView {
  display: flex;
  flex-direction: column;

  > div > div {
    display: flex;
    flex-direction: column;
  }
}

.AccountView__container {
  display: flex;
  flex: 1;
  margin: 24px 40px 40px;
 
  > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 8px;

    > div {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin-bottom: 12px;
      max-height: unset;

      &:last-of-type {
        margin-bottom: 1.25rem;
      }
    }
  }

  > div:nth-of-type(2) {
    margin-bottom: 70px; 
    
    > div:last-of-type {
      flex: 0;
      min-height: fit-content;
    }
  }

  > div:last-of-type {
    margin-bottom: 150px; 
    
    > div:last-of-type {
      flex: 0;
      min-height: fit-content;
    }
  }
}

@media @breakpoint-mobile {
  .AccountView__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
