@import (reference) "~assets/styles/shared";

.Container {
  background: @color-tertiary-background;
  border: 1px solid fade(@color-highlight, 50%);
  border-radius: @border-radius-default;
  display: flex;
  flex-flow: column nowrap;
  max-width: 35rem;
  min-height: 13.5rem;
  padding: @size-24;
  position: relative;
  width: 100%;

  > h1 {
    .text-12;

    color: @color-secondary-text;
    font-weight: @weight-medium;
    line-height: @size-16;
    margin-bottom: @size-16;
    text-align: left;
    text-transform: uppercase;
  }

  > h2 {
    .text-16;

    color: @color-secondary-text;
    font-weight: @weight-medium;
    margin: @size-8 0 @size-24;
  }

  > h3 {
    .text-12-bold;

    color: @color-secondary-text;
    line-height: @size-16;
    margin: 0 0 @size-14;
  }

  > button:first-of-type {
    position: absolute;
    right: @size-24;
    top: @size-24;

    > svg {
      height: @size-12;
      width: @size-12;

      > path {
        stroke: @color-secondary-text;
      }
    }
  }

  > div:last-of-type {
    display: flex;
    flex-flow: row-reverse nowrap;
    margin-top: auto;

    > button {
      margin-left: @size-16;
    }
  }
}

.CondensedContainer {
  .Container;

  max-width: 20rem;
}

.Message {
  .Container;

  max-width: 35rem;

  > p {
    .text-12-paragraph;

    color: @color-secondary-text;
    margin: 0 0 @size-8 0;
  }
}

.bid {
  color: @color-positive;
}

.ask {
  color: @color-negative;
}

.Orders {
  .Message;

  background: @color-secondary-action;

  > div:first-of-type {
    align-items: center;
    background: @color-theme-primary;
    border-top: 1px solid @color-primary-background;
    display: flex;
    flex-flow: row nowrap;
    height: @size-40;
    justify-content: space-between;
    padding: @size-12 @size-24;

    > span {
      .mono-10;

      color: @color-shadow-text;
      flex: 0 0 5.5rem;
      text-transform: uppercase;
    }

    > span:first-of-type {
      flex: 0 1 15.5rem;
    }

    > span:last-of-type {
      flex: 1 0 6.5rem;
    }

    @media @breakpoint-mobile {
      border-bottom: 1px solid @color-primary-background;
      height: @size-32;
      margin: 0 -@size-16 @size-4;
      padding: @size-10 @size-16;

      > span {
        .mono-9;

        flex: 0 0 3.75rem;
      }

      > span:first-of-type,
      > span:last-of-type {
        display: none;
      }
    }
  }

  > section {
    border-bottom: 1px solid @color-primary-background;
    color: @color-secondary-text;
    margin-bottom: @size-24;
    max-height: 450px;
    overflow-y: auto;

    > div {
      align-items: center;
      background: @color-tertiary-background;
      border-top: 1px solid @color-primary-background;
      color: @color-tertiary-text;
      display: flex;
      flex-flow: row nowrap;
      height: @size-32;
      justify-content: space-between;
      padding: @size-8 @size-24;

      > span:first-of-type {
        .mono-12-bold;

        flex: 0 1 15.5rem;
        text-transform: capitalize;
      }

      > span:nth-of-type(2) {
        .mono-12-bold;

        text-transform: uppercase;
      }

      > span {
        .mono-12;

        flex: 0 0 5.5rem;
      }

      > div {
        align-items: center;
        display: flex;
        flex: 1 0 6.5rem;

        > button:first-of-type {
          margin-left: auto;
          margin-right: 1rem;
        }
      }
    }

    @media @breakpoint-mobile {
      margin: 0 -@size-16 @size-24;

      > div {
        flex-flow: row wrap;
        height: 7.25rem;
        padding: @size-12 @size-16;

        > span:first-of-type {
          .mono-11;

          flex: 1 100%;
          margin-bottom: @size-8;
        }

        > span {
          .mono-10;

          flex: 0 1 auto;
        }

        > span:nth-of-type(2) {
          .mono-11-bold;
        }

        > div {
          flex: 1 100%;
          margin: @size-24 0;
        }
      }
    }
  }

  > div:last-of-type {
    margin-top: 1rem;
  }
}

.WithdrawForm {
  .Message;

  > p {
    border-bottom: 1px solid @color-primary-background;
    margin-bottom: @size-16;
    padding-bottom: @size-24;
  }

  > div:last-of-type {
    margin-top: 1rem;
  }
}

.GroupedForm {
  border-bottom: 1px solid @color-primary-background;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  margin-bottom: @size-16;

  > div {
    height: 6.25rem;

    > span {
      .text-10;

      align-content: center;
      color: @color-error-text;
      display: flex;
      flex-flow: row nowrap;
      margin-top: @size-8;

      > svg {
        fill: none;
        height: @size-12;
        margin-right: @size-8;
        width: @size-12;

        > circle {
          stroke: @color-error-text;
        }

        > rect,
        > path {
          fill: @color-error-text;
        }
      }
    }

    > label {
      .mono-10;

      color: @color-shadow-text;
      margin-bottom: @size-8;
    }

    > button {
      .mono-12;

      color: @color-secondary-text;
    }

    > input {
      .text-14;

      background: @color-secondary-action;
      border: 1px solid @color-primary-alternate;
      border-radius: @border-radius-default;
      color: @color-secondary-text;
      height: @size-40;
      line-height: 1rem;

      &::placeholder {
        color: @color-shadow-text;
      }
    }

    > input[type="number"]::-webkit-outer-spin-button,
    > input[type="number"]::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    > input[type="number"] {
      appearance: textfield;
    }
  }

  > div:nth-of-type(2) {
    display: flex;
    flex-flow: column wrap;

    > div {
      height: @size-40;

      > button,
      > div > button {
        .text-14;

        line-height: 1rem;
      }
    }

    > span {
      .mono-10;

      color: @color-shadow-text;
      margin-left: auto;
      text-transform: uppercase;
    }
  }

  > div:last-of-type {
    align-content: start;
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;

    > label {
      height: 1rem;
    }

    > button {
      height: 1rem;
      margin-left: auto;
    }
  }

  > div:first-of-type {
    flex: 1;
  }
}

.Gas {
  .CondensedContainer;

  > h2 {
    .text-12;

    color: @color-secondary-text;
    margin-top: @size-16;
  }

  > p {
    .mono-10;

    color: @color-secondary-text;
    margin: 0 0 @size-16;
  }
}

.Proceeds {
  .Container;

  > section:first-of-type {
    margin-top: @size-16;
  }

  > section:last-of-type {
    border-bottom: 1px solid @color-primary-background;
    margin-bottom: @size-24;
  }
}

.AlertMessage {
  .text-12;

  color: @color-outcome-four;
  margin: 0 0 @size-8;
}

.Breakdown {
  > h4 {
    .mono-10;

    color: @color-secondary-text;
    margin-bottom: @size-10;
    text-transform: uppercase;
  }
}

.ShortBreakdown {
  .Breakdown;

  margin-left: auto;
  max-width: 15rem;

  @media @breakpoint-mobile {
    margin-left: 0;
    max-width: 100%;
  }
}

.ReverseBreakdown {
  .Breakdown;

  margin-right: auto;
  max-width: 15rem;
}

.ReadableAddress {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  margin-top: 1rem;

  > h4 {
    .mono-10;

    color: @color-neutral;
    line-height: @size-14;
    margin-bottom: @size-14;
    text-transform: uppercase;
  }

  > canvas {
    border: @size-4 solid @color-secondary-text;
  }
}

.AccountAddressDisplay {
  .mono-12;

  align-items: center;
  border: 1px solid @color-primary-alternate;
  border-radius: @border-radius-default;
  color: @color-secondary-text;
  display: flex;
  flex-flow: row nowrap;
  height: 2.5rem;
  line-height: @size-16;
  margin: @size-18 0;
  padding-left: @size-12;

  @media @breakpoint-mobile {
    .mono-10;

    height: 2.25rem;
    line-height: @size-14;
    padding-left: @size-8;
  }

  > button {
    align-items: center;
    background: @color-primary-alternate;
    color: @color-neutral;
    display: flex;
    height: 100%;
    line-height: @size-14;
    margin-left: @size-8;
    padding: @size-12 @size-16;
    text-transform: uppercase;

    @media @breakpoint-mobile {
      line-height: @size-10;
      margin-left: @size-4;
      padding: @size-12 @size-14;
    }

    > svg {
      fill: none;
      height: @size-14;
      width: @size-12;

      @media @breakpoint-mobile {
        height: @size-10;
        width: @size-8;
      }

      > path {
        fill: @color-neutral;
      }
    }
  }
}

.ActionRow {
  align-items: center;
  border-top: 1px solid @color-primary-background;
  display: flex;
  flex-flow: column nowrap;
  padding: @size-16 0 @size-20;

  > section {
    align-content: center;
    display: flex;
    flex: 1 100%;
    flex-flow: row nowrap;
    justify-content: stretch;
    margin-bottom: @size-16;
    width: 100%;

    > div {
      align-items: center;
      flex: 0 0 auto;
      flex-flow: row nowrap;

      > span:last-of-type {
        margin-left: @size-8;
      }
    }

    > h2 {
      .text-16;

      color: @color-secondary-text;
      flex: 1 auto;
      font-weight: @weight-medium;
      line-height: @size-20;
    }
  }

  > button {
    height: 44px;
    margin-left: auto;
  }
}

.SelectableTable {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;

  > button {
    border: 1px solid @color-primary-background;
    border-top: 0;
    color: @color-secondary-text;
    display: flex;
    flex: 1;
    flex-flow: row nowrap;
    width: 100%;

    > span {
      .mono-10;

      border-right: 1px solid @color-primary-background;
      flex: 1;
      padding: @size-4 @size-8;
      text-align: left;
      white-space: nowrap;

      &:last-of-type {
        border-right: 0;
      }
    }

    &:hover {
      color: @color-neutral;
      cursor: pointer;
    }

    &:first-of-type {
      border-top: 1px solid @color-primary-background;

      &:hover {
        color: @color-secondary-text;
        cursor: auto;
      }
    }
  }
}
